<.header>
  <%= "/c/#{@community.name}" %>
  <:actions>
    <.link patch={~p"/c/#{@community.name}/new_post"} phx-click={JS.push_focus()}>
      <.button>New Post</.button>
    </.link>
  </:actions>
  <:subtitle>
    <%= "#{@community.description}" %>
  </:subtitle>
</.header>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/c/#{@community.name}")}
>
  <.live_component
    module={AshWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    community={@community}
    user={@current_user}
    patch={~p"/c/#{@community.name}"}
  />
</.modal>

<%= if @live_action == :show do %>
  <section class="my-4" phx-update="stream" id="timeline">
    <.live_component
      module={AshWeb.Components.TimelineComponent}
      id="main-component"
      posts={@streams.posts}
      current_user={@current_user}
    />
  </section>
<% end %>
