<div></div>

<div class="flex flex-row">
  <div class="flex mr-2">
    <.live_component
      module={AshWeb.Components.VoteComponent}
      id={"vote-post-#{@post.id}"}
      current_user={@current_user}
      voteable={@post}
    />
  </div>
  <div class="flex flex-row">
    <div class="flex flex-col">
      <%= AshWeb.Components.CommunityHeaderComponent.header(%{community: @post.community}) %>
      <span class="text-lg">
        <%= @post.title %>
      </span>
    </div>
    <div class="ml-1 text-xs mt-1 flex flex-row">
      • Posted by
      <.link class="ml-1 mr-1" href={~p"/u/#{@post.user.username}"}>
        <%= "/u/#{@post.user.username}" %>
      </.link>
      at:
      <p class="ml-1">
        <%= @post.inserted_at %>
      </p>
    </div>
  </div>
</div>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={AshWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
