<div class="flex flex-row">
  <div class="flex mr-2">
    <.live_component
      module={AshWeb.Components.VoteComponent}
      id={"vote-post-#{@post.id}"}
      current_user={@current_user}
      voteable={@post}
    />
  </div>
  <div class="flex flex-col">
    <div class="flex flex-row">
      <div class="flex flex-row">
        <%= AshWeb.Components.CommunityHeaderComponent.header(%{community: @post.community}) %> • Posted by
        <div></div>
        <.link class="ml-1 mr-1" href={~p"/u/#{@post.user.username}"}>
          <%= "/u/#{@post.user.username}" %>
        </.link>
        at:
        <p class="ml-1">
          <%= @post.inserted_at %>
        </p>
      </div>
    </div>
    <div class="mt-1 flex flex-row">
      <span class="text-lg font-bold">
        <%= @post.title %>
      </span>
    </div>
    <div class="flex flex-row">
      <%= @post.body %>
    </div>
    <hr />
    <div>
      <%= if @current_user do %>
        <.live_component
          module={AshWeb.CommentLive.FormComponent}
          id={:new}
          title="yep cock"
          action={:new}
          comment={@comment}
          post_id={@post.id}
          user={@current_user}
          patch={~p"/c/#{@post.community.name}/comments/#{@post.id}"}
        />
      <% end %>
    </div>
    <div id="post-main" phx-viewport-bottom="load-more" phx-update="stream">
      <%= for {_, comment} <- @streams.comments do %>
        <div class="flex flex-row">
          <.live_component
            module={AshWeb.Components.VoteComponent}
            id={"vote-comment-#{comment.id}"}
            current_user={@current_user}
            voteable={comment}
          />
          <.live_component
            module={AshWeb.Components.CommentComponent}
            id={"comment-#{comment.id}"}
            comment={comment}
            current_user={@current_user}
          />
        </div>
        <hr />
      <% end %>
    </div>
  </div>
</div>

<%!-- <.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={AshWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal> --%>
